# Contacts_2301681004

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contacts/: AppDatabase.kt  ConnectivityObserver.kt  Contact.kt  ContactAdapter.kt  ContactDao.kt  ContactViewModel.kt  ContactsApp.kt  FirebaseContactService.kt  MainActivity.kt  MapsActivity.kt  Migrations.kt  PhotoRepository.kt  QRCodeActivity.kt  SyncManager.kt  UpdateDeleteActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_qr_code.xml  activity_update_delete.xml  item_contact.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
